{
  "id": "9b5b312c-0c2e-463b-9be7-b727e2c8e504",
  "name": "3PL_SharePoint_Nixon",
  "publisher": "SHN",
  "version": "1.0.1.1",
  "runtime": "15.0",
  "target": "Cloud",
  "application": "26.0.0.0",
  "platform": "26.0.36624.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": false
  },
  "features": [
     "NoImplicitWith"
  ],
  "dependencies": [
    {
      "id": "23ebd065-b289-4a68-85e3-b8410e360157",
      "name": "SharePoint Connector",
      "version": "6.0.0.4045",
      "publisher": "hougaard.com"
    }
  ],
  "idRanges": [
    {
      "from": 50100,
      "to": 50649
    }
  ],
  "build": {
    "by": "AL Language Extension,15.2.1630495"
   
  }
}
